# easy-cox

./: docker-compose.yml
iziCox/: docker-compose.yml  iziCox.sln
iziCox/iziCox/: .gitignore  Cell.cs  CellDatabase.cs  Dockerfile  Program.cs  iziCox.csproj
iziCox/iziCox/Controllers/: CellController.cs  MinioController.cs  WeatherForecastController.cs
iziCox/iziCox/Dto/: GenerateQrForCell.cs
iziCox/iziCox/Properties/: launchSettings.json
iziCox/iziCox/Services/: MinioModel.cs  MinioObject.cs  RandomStringService.cs
ui/: package-lock.json  package.json
ui/src/pages/: index.tsx
ui/src/pages/dashboard/employees/: index.tsx
ui/src/pages/login/: index.tsx
